# 2022-Les-Miserables

./: .gitignore  ENTRYFORM.md  Mvp.sln  Packages.props  README.md
docs/: Extend MVP Site - MVP Blog Search Documentation.docx
src/Feature/BasicContent/items/layouts/: BasicContent.yml
src/Feature/BasicContent/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Blogs/: Blogs.module.json
src/Feature/Blogs/items/Commands/: Blogs.yml
src/Feature/Blogs/items/Commands/Blogs/: MVPBlogsReader.yml
src/Feature/Blogs/items/ScheduledTasks/: Blogs.yml
src/Feature/Blogs/items/ScheduledTasks/Blogs/: MVPBlogsReader.yml
src/Feature/Blogs/items/layouts/: Blogs.yml
src/Feature/Blogs/items/layouts/Blogs/: Blogs List.yml
src/Feature/Blogs/items/templates/: Blogs.yml
src/Feature/Blogs/items/templates/Blogs/: Blogs List.yml
src/Feature/Blogs/platform/: ItemIDs.cs  Mvp.Feature.Blog.Platform.csproj
src/Feature/Blogs/platform/Tasks/: UploadPublicationsCommand.cs
src/Feature/Blogs/rendering/: Constants.cs  Mvp.Feature.Blog.Rendering.csproj
src/Feature/Blogs/rendering/Components/: SearchBlogsListViewComponent.cs
src/Feature/Blogs/rendering/Extensions/: HttpRequestExtension.cs  RenderingEngineOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Feature/Blogs/rendering/Models/: Blog.cs  BlogsList.cs
src/Feature/Forms/items/layouts/: Forms.yml
src/Feature/Navigation/items/layouts/: Navigation.yml
src/Feature/Social/items/layouts/: Social.yml
src/Foundation/People/rendering/Models/: MVPGrapghQlModels.cs
src/Foundation/People/rendering/Services/: GraphQLPeopleService.cs
src/Foundation/Search/shared/: Mvp.Foundation.Search.Shared.csproj
src/Foundation/Search/shared/Models/: Publication.cs
src/Foundation/Search/shared/Services/: ISearchService.cs  IStorageService.cs  SearchService.cs  StorageService.cs
src/Project/MvpSite/: MvpSite.module.json
src/Project/MvpSite/items/content/MvpSite/: Home.yml
src/Project/MvpSite/items/mvp-repo/MVP Repository/: People.yml
src/Project/MvpSite/rendering/: Mvp.Project.MvpSite.Rendering.csproj  Startup.cs  appsettings.json
src/Project/MvpSite/rendering/wwwroot/style/: main.css  main.min.css
(+21 files in other folders)
